<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width", initial-scale="1.0">

        <title>AZoom Car Rental</title>
        <link rel="icon" type="image/png" href="img/logos/favicon.png">
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body class="indexPage" onload="checkLogin()">
        <header>
            <div class="navContainer animateOnScroll">
                <div class="homeLogo"><a href="index.html"><img src="img/logos/fullLogo-w.png" height="50px"></img></a></div>

                <div class="navLinks">
                    <a href="#home" class="navActive">Home</a>
                    <a href="#about">About Us</a>
                    <a href="#fleet">Our Fleet</a>
                    <a href="#howto">How-to</a>
                    <a href="html/rentForm.html">Rent</a>
                    <a href="html/success.html">success</a>
                    <input id="navLoginBtn" type="submit" value="Login" onclick="loginLogoutTxt()"></button>
                </div>

                <div class="navHamburger" onclick="dropDownNav()">
                    <img src="img/icons/hamburger.png">
                </div>
            </div>

            <div id="modalNavContainer">
                <div class="navLinks">
                    <div class="modalLinkContainer">
                        <form role="search"><input type="search" class="navSearchInput" placeholder="Search..." aria-label="Search"></form>
                        <a href="#home" class="navActive">Home</a>
                        <a href="#about">About Us</a>
                        <a href="#fleet">Our Fleet</a>
                        <a href="#howto">How-to</a>
                    </div>

                    <div class="modalNavLoginContainer">
                        <input id="navLoginBtn" type="submit" value="Login" onclick="loginLogoutTxt()"></button>
                    </div>
                </div>
            </div>
        </header>

        <div id="loginPopup" class="modalBg">
            <form id="loginContent">
                <div class="loginContainer">
                    <div onclick="document.getElementById('loginPopup').style.display='none'" class="loginXBtn">&times;</div>
                    
                    <div class="loginImg">
                        <img src="img/logos/logo-w.png" width="50px">
                    </div>

                    <p id="invalidLogin">Invalid username and/or password</p>

                    <input type="text" name="username" id="usernameField" placeholder="Username">
            
                    <input type="password" name="password" id="passwordField" placeholder="Password">

                    <input type="submit" value="Login" id="loginBtn" onclick="rememberMe()">
                    <label><input type="checkbox" id="rememberMeCB" value="rememberMe"> Remember me</label>
                    <span class="forgotPwd">Forgot <a href="#">password?</a></span>
              </div>
            </form>
        </div>
        <div class="clear"></div>

        <!-- Home Page-->
        <section class="home" id="home">
            <div class="bannerLeft animateOnScroll">
                <span>
                    <h1>Experience the <br>future of Transportation</h1>
                    <p>Elevate Your Travel Experience</p>

                    <form id="bookingForm" class="reservation-form">
                        <div class="input-container">
                            <div class="input-box">
                                <label for="pickUpDate">Pick-Up Date</label;>
                                <input type="date" id="pickUpDate" required>
                            </div>
                            <div class="input-box">
                                <label for="returnDate">Return Date</label>
                                <input type="date" id="returnDate" required>
                            </div>
                        </div>
                        <div class="reserve-btn">
                            <button type="button" class="btn" onclick="navigateToRentForm()">Reserve</button>
                        </div>
                    </form>
                </span>
            </div>

            <div class="bannerRight">
                <img src="img/cars/bannerHonda.png" width="950px">
            </div>
            <div class="clear"></div>
        </section>

        <!-- About page -->
        <section class="about" id="about">
        <div class="aboutContainer">
            <div class="aboutLeft animateOnScroll">
                <img src="img/etc/aboutImg.png" width="100%">
            </div>
    
            <div class="aboutRight animateOnScroll">
                <span>
                    <h1>About us</h1>
                    <h2>Wide selection of brands and models to choose from</h2>
                    
                
                    <button class="findOutBtn" type="button" onclick="scrollToFleet()">Find out more &#8640;</button>
                </span>
            </div>
        </div>
        <div class="clear"></div>

        <div class="whyUsWrapper">
                <div class="whyUsTop animateOnScroll">
                    <span>
                        <h1>Why us?</h1>
                        <h2>We are the top EV rental company in Singapore</h2>
                        <p>With over <b>2500+ satisfied customers</b> and <b>10 years of experience</b> in the Automotive industry, we are dedicated to providing our customers with a pleasant and hassle-free car rental experience.</p>
                    </span>
                </div>
    
                <div class="whyUsBtm">
                    <div class="whyUsBtmWrapper animateOnScroll">
                        <span class="whyUsBox">
                            <img src="img/icons/quality.png" width="125px">
                            <h2>Quality Service</h2>
                            <p>Our highly-trained and friendly staff are available to assist you 24/7.</p>
                        </span>
        
                        <span class="whyUsBox">
                            <img src="img/icons/deposit.png" width="125px">
                            <h2>No Deposit Required</h2>
                            <p>You will only be charged for your usage after the rental period has ended.</p>
                        </span>
        
                        <span class="whyUsBox">
                            <img src="img/icons/time.png" width="125px">
                            <h2>Quick and Easy</h2>
                            <p>Convenient online booking system allows you to reserve and start driving within the day.</p>
                        </span>
                    </div>
                </div>
        </div>
        <div class="clear"></div>
        </section>

        <!-- Fleet page -->
        <Section class="fleet" id="fleet">
            <div class="contentContainer">
                <div class="titleContainer animateOnScroll">
                    <h1>Fleet</h1>
                    <h2>Our Fleet</h2>
                </div>
                
                <div class="fleetContainer">
                    <div class="fleetItem animateOnScroll">
                        <img src="img/cars/thumbnails/hyundaiIoniq.png" width="100%">
                        <p>Economy</p>
                        <h1>$ 68</h1>
                        <h2>Hyundai Ioniq 2018</h2>
                        <button class="carRentBtn" type="button">Rent car</button>
                    </div>
        
                    <div class="fleetItem animateOnScroll">
                        <img src="img/cars/thumbnails/hyundaiKona.png" width="100%">
                        <p>Economy</p>
                        <h1>$ 77</h1>
                        <h2>Hyundai Kona 2019</h2>
                        <button class="carRentBtn" type="button" onclick="location.href='html/rentForm.html'">Rent car</button>
                    </div>
        
                    <div class="fleetItem animateOnScroll">
                        <img src="img/cars/thumbnails/bmwI3.png" width="100%">
                        <p>Premium Economy</p>
                        <h1>$ 84</h1>
                        <h2>BMW i3 2014</h2>
                        <button class="carRentBtn" type="button">Rent car</button>
                    </div>
        
                    <div class="fleetItem animateOnScroll">
                        <img src="img/cars/thumbnails/miniElectric.png" width="100%">
                        <p>Premium Economy</p>
                        <h1>$ 115</h1>
                        <h2>Mini Electric 2020</h2>
                        <button class="carRentBtn" type="button">Rent car</button>
                    </div>
        
                    <div class="fleetItem animateOnScroll">
                        <img src="img/cars/thumbnails/tesla3.png" width="100%">
                        <p>Luxury/Sports</p>
                        <h1>$ 132</h1>
                        <h2>Tesla Model 3 2021</h2>
                        <button class="carRentBtn" type="button">Rent car</button>
                    </div>
        
                    <div class="fleetItem animateOnScroll">
                        <img src="img/cars/thumbnails/bmwi4.png" width="100%">
                        <p>Luxury/Sports</p>
                        <h1>$ 151</h1>
                        <h2>BMW i4 2022</h2>
                        <button class="carRentBtn" type="button">Rent car</button>
                    </div>
                </div>
        
            </div>
            <div class="clear"></div>
        </Section>

        <!-- How to Page -->
        <section class="howto" id="howto">
            <div class="contentContainer">

                <div class="titleContainer animateOnScroll">
                    <h1>How-to</h1>
                    <h2>How to rent with us?</h2>
                </div>

                <div class="pickUpContainer animateOnScroll">

                    <div class="howToImg">
                        <h1>Our Office Branches</h1>
                        <iframe src="https://bit.ly/48qrE0X" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="howToSteps">
                        <h1>Picking-up</h1>
                        <h2>Step 1:</h2>
                        <p>Select and reserve vehicle</p>
        
                        <h2>Step 2:</h2>
                        <p>Pick up from office branch</p>
        
                        <h2>Step 3:</h2>
                        <p>Drive and enjoy!</p>
                    </div>
                </div>

                <div class="returnContainer animateOnScroll">
                    <div class="howToSteps">
                        <h1>Returning</h1>
                        <h2>Step 4:</h2>
                        <p>Park at return location</p>

                        <h2>Step 5:</h2>
                        <p>Our agent will conduct a post-rental inspection</p>

                        <h2>Step 6:</h2>
                        <p>Final cost will be charged to your credit card in 1-2 days</p>
                    </div>

                    <div class="howToImg">
                        <h1>Vehicle Return Locations</h1>
                        <iframe src="https://bit.ly/40h1lIz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </section>
        
        <!-- Footer -->
        <footer>
            <div class="footerContainer">
                <span class="footerLeft">
                    <a href="#home"><img src="img/logos/fullLogo-w.png" width="150px"></a>
                </span>

                <span class="footerMiddle">
                    <span>
                        <a href="https://www.facebook.com/"><img class="footerIcons" src="img/icons/facebook.png"></a>
                        <a href="https://www.instagram.com/"><img class="footerIcons" src="img/icons/instagram.png"></a>
                        <a href="https://www.twitter.com/"><img class="footerIcons" src="img/icons/twitter.png"></a>
                    </span>
                </span>

                <span class="footerRight">
                    <span>
                        <p>Contact us:</p>
                        <p>Email: enquiries@azoomrental.com</p>
                        <p>+65 6123 9876</p>
                        <p>Address: 60 Paya Lebar Road, Singapore 409051</p>
                        <p>Address: 10 Sin Ming Drive, Singapore 575700</p>
                    </span>
                </span>
            </div>
        </footer>

        <script src="js/main.js"></script>
    </body>

</html>